# GestionDeportiva

./: Klo.GestionDeportiva.Presentacion.Web.sln  README.md
Klo.GestionDeportiva.Modelo.AccesoDatos/: Class1.cs  DbInitializer.cs  GestionDeportivaDbContext.cs  Klo.GestionDeportiva.Modelo.AccesoDatos.csproj
Klo.GestionDeportiva.Modelo.Entidad/: Equipo.cs  Jugador.cs  Persona.cs
Klo.GestionDeportiva.Presentacion.Web/: Klo.GestionDeportiva.Presentacion.Web.csproj  Klo.GestionDeportiva.Presentacion.Web.sln  Program.cs  appsettings.json
Klo.GestionDeportiva.Presentacion.Web/Controllers/: HomeController.cs
Klo.GestionDeportiva.Presentacion.Web/Data/: ApplicationDbContext.cs
Klo.GestionDeportiva.Presentacion.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Klo.GestionDeportiva.Presentacion.Web/Models/: ErrorViewModel.cs
Klo.GestionDeportiva.Presentacion.Web/Properties/: launchSettings.json
Klo.GestionDeportiva.Presentacion.Web/Views/: _ViewImports.cshtml
Klo.GestionDeportiva.Presentacion.Web/Views/Home/: Index.cshtml
Klo.GestionDeportiva.Presentacion.Web/Views/Shared/: _Layout.cshtml
